{
  "name": "madorchid.github.io-youtube-music-2-project",
  "version": "1.0.0",
  "description": "Projeto YouTube Music 2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadOrchid/MadOrchid.github.io-youtube-music-2-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadOrchid/MadOrchid.github.io-youtube-music-2-project/issues"
  },
  "homepage": "https://github.com/MadOrchid/MadOrchid.github.io-youtube-music-2-project#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {}
}
